
/* .category-container{
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
} */

.articles-grid{
 display: inline-block;
 grid-template-columns: 30px 200px auto 100px;
  /* grid-template-columns: repeat(5, 200px); */
  grid-gap: 25px;
  background-color: aqua;
    
}

.title {
    background-color: beige;
    margin-right: 35px;
}
